name=PT6302
version=1.0.0
author=Arne van Iterson <arne@arnweb.nl>
maintainer=Arne van Iterson <arne@arnweb.nl>
sentence=Library for controlling the PT6302 VFD Driver/Controller IC.
paragraph=Arduino library for communicating with the Princeton Technology PT6302 VFD Driver/Controller IC with Character RAM. Handles all serial communication and supports all internal functions of the PT6302.
category=display
url=https://arnweb.nl
architectures=all
includes=PT6302.h
